<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ImageServer" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ImageService">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azureconference;AccountKey=REPLACE_WITH_AZURE_ACCOUNT_KEY" />
      <Setting name="StorageConn" value="DefaultEndpointsProtocol=https;AccountName=azureconference;AccountKey=REPLACE_WITH_AZURE_ACCOUNT_KEY" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="hackproject" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="REPLACE_WITH_SQL_ENCRYPTED_PASSWORD" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2016-03-16T23:59:59.0000000+05:30" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="434CA3065F8B7E867A7D2A8359AEB30AF526CC50" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="ImageHub">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azureconference;AccountKey=REPLACE_WITH_AZURE_ACCOUNT_KEY" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="hackproject" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="REPLACE_WITH_SQL_ENCRYPTED_PASSWORD" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2016-03-16T23:59:59.0000000+05:30" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="434CA3065F8B7E867A7D2A8359AEB30AF526CC50" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>